server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/db_garv_user
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=ptCYkFLFdEsKGCnauOTp7VqYZwc38FKhAjUzIQmAN4Z555YoL9yftmsgIOeaY0r1
